{
    "require-dev": {
        "samwilson/basildon": "^6"
    },
    "scripts": {
        "clean": "rm -r ./cache",
        "build": "basildon build .",
        "deploy": [
            "@clean",
            "@build",
            "./node_modules/.bin/netlify deploy --prod -d output"
        ],
        "new": "php src/new.php"
    }
}
